DB_HOST=postgres
DB_PORT=5432
DB_NAME=messenger
DB_USER=user
DB_PASSWORD=password

SECURITY_SECRET_KEY=my_secret_key
SECURITY_ALGORITHM=HS256
SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES=15
SECURITY_REFRESH_TOKEN_EXPIRE_DAYS=7
